apiVersion: v1
kind: ConfigMap
metadata:
  name: minio-config
data:
  MINIO_HOST: "minio-service"
  MINIO_ACCESS_KEY: "youraccesskey"
  MINIO_DEFAULT_PORT: "9000"
  MINIO_ORIGINAL_IMAGES_BUCKET_NAME: "infiles"
  MINIO_BLURRED_IMAGES_BUCKET_NAME: "outfiles"
  MINIO_DEFAULT_PROVIDER: "AWS"
