apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
data:
  POSTGRES_HOST: "postgres-service"
  POSTGRES_USERNAME: "postgres"
  POSTGRES_PORT: "5432"
  POSTGRES_DATABASE_NAME: "postgres"
